xst -intstyle ise -ifn "E:/ISE/alu/statemachine.xst" -ofn "E:/ISE/alu/statemachine.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/statemachine.xst" -ofn "E:/ISE/alu/statemachine.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/statemachine.xst" -ofn "E:/ISE/alu/statemachine.syr" 
vhdtdtfi -lib work statemachine.vhd -prj alu -o statemachine.spl -module statemachine -template E:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e statemachine.spl E:/ISE/alu/statemachine.sym 
xst -intstyle ise -ifn "E:/ISE/alu/statemachine.xst" -ofn "E:/ISE/alu/statemachine.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/statemachine.xst" -ofn "E:/ISE/alu/statemachine.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/statemachine.xst" -ofn "E:/ISE/alu/statemachine.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/statemachine.xst" -ofn "E:/ISE/alu/statemachine.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/statemachine.xst" -ofn "E:/ISE/alu/statemachine.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/statemachine.xst" -ofn "E:/ISE/alu/statemachine.syr" 
