xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
xst -intstyle ise -ifn "E:/ISE/alu/top.xst" -ofn "E:/ISE/alu/top.syr" 
